<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="StreamsBlueMix">
    
  <property name="debuglevel" value="source,lines,vars" />
  <property name="target" value="1.8" />
  <property name="source" value="1.8" />
  <property name="warname" value="${ant.project.name}.war" />
  <property environment="env"/>
  <condition property="artifact_dir" value="${env.ARCHIVE_DIR}" else=".">
    <isset property="env.ARCHIVE_DIR" />
  </condition>
  <condition property="RTCBuildResultUUID" value="${env.RTCBuildResultUUID}">
    <isset property="env.RTCBuildResultUUID" />
  </condition>
  
  <path id="classpathDir">
    <pathelement location="bin" />
  </path>
  
  <target name="init">
    <mkdir dir="bin" />
    <mkdir dir="lib" />
    <copy includeemptydirs="false" todir="bin">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
  </target>
  
  <target name="clean">
    <delete dir="bin" />
  </target>
  
  <target name="build" depends="build-project, jar, run" />
  
  <target name="cleanall" depends="clean" />
  
  <target name="build-project" depends="init">
    <echo message="${ant.project.name}: ${ant.file}" />
    <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="false">
      <src path="src" />
    	<classpath>
	      	<pathelement path="${classpathDir}"/>
	      	<fileset dir="lib">
	      	  <include name="**/*.jar"/>
	      	</fileset>
	   </classpath>
    </javac>
  </target>
  
<target name="jar" depends="build-project">
	<jar destfile="lib/runnable.jar" basedir="bin" includes="**" filesonly="true" >
	<manifest>
     	<attribute name="Main-Class" value="HelloStreamsOnBluemix"/>
     </manifest>
	</jar>
</target>

<target name="run">
        <java jar="lib/runnable.jar" fork="true"/>
</target>
  
</project>
